apply plugin: 'com.android.library'

android {
    ndkVersion gradle.ndkVersion
    compileSdkVersion gradle.sdkVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=release"
                }}
        }
        debug {
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=debug"
                }}
        }
    }
    externalNativeBuild {
        ndkBuild {
            path '../SDL2/src/main/cpp/SDL/src/hidapi/android/jni/Android.mk'
        }
    }

    afterEvaluate {
        defineDistributeTasks(project, [
            distLib("libhidapi.so")
        ])
    }
}