apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.sdkVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=release"
                }}
        }
        debug {
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=debug"
                }}
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    packagingOptions {
        exclude '/lib/**/libSDL2.so'
    }

    afterEvaluate {
        defineDistributeTasks(project, [
            distHeaders("SDL_ttf/SDL_ttf.h"),
            distLib("libSDL2_ttf.so"),
        ])
    }
}