apply plugin: 'com.android.library'

android {
    ndkVersion gradle.ndkVersion
    compileSdkVersion gradle.sdkVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON"
                targets 'SDL2main', 'SDL2'
            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile "src/main/cpp/SDL/android-project/app/src/main/AndroidManifest.xml"
            java.srcDirs = ["src/main/cpp/SDL/android-project/app/src/main/java"]
            res.srcDirs = ["src/main/cpp/SDL/android-project/app/src/main/res"]
        }
    }

    afterEvaluate {
        defineDistributeTasks(project, [
            distHeaders("SDL/include", "SDL2/include/SDL"),
            distLib("*", "cmake")
        ])
    }
}