apply plugin: 'com.android.application'

android {
    ndkVersion gradle.ndkVersion
    
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.marathon.alephone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    flavorDimensions "games"
    productFlavors {
        marathon {
            dimension "games"
            applicationId = "com.alephone.marathon"
        }
        marathon2 {
            dimension "games"
            applicationId = "com.alephone.marathon2"
        }
        marathonInfinity {
            dimension "games"
            applicationId = "com.alephone.marathoninfinity"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.14.4"
        }
    }
    
    // I'll disable splits for now considering we are not
    // uploading the builds on the store.
    
    /*splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':SDL2')
    implementation project(':SDL_image')
    implementation project(':SDL_mixer')
    implementation project(':SDL_ttf')
    implementation project(':SDL_net')
    implementation project(':hidapi')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
