apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.sdkVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=release"
                }}
        }
        debug {
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=debug"
                }}
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    packagingOptions {
        exclude '/lib/**/libSDL2.so'
    }
    task distributeLibs (type : Copy) {
        copy {
            into gradle.libDistributionRoot
            from('src/main/cpp/SDL_mixer/SDL_mixer.h') {
                into 'SDL_mixer/include'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libSDL2_mixer.so"
            from('build/intermediates/ndkBuild/debug/obj/local') {
                into 'SDL_mixer/lib/debug'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libSDL2_mixer.so"
            from('build/intermediates/ndkBuild/release/obj/local') {
                into 'SDL_mixer/lib/release'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libFLAC.a"
            from('build/intermediates/ndkBuild/debug/obj/local') {
                into 'SDL_mixer/lib/debug'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libFLAC.a"
            from('build/intermediates/ndkBuild/release/obj/local') {
                into 'SDL_mixer/lib/release'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libogg.a"
            from('build/intermediates/ndkBuild/debug/obj/local') {
                into 'SDL_mixer/lib/debug'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libogg.a"
            from('build/intermediates/ndkBuild/release/obj/local') {
                into 'SDL_mixer/lib/release'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libvorbisidec.a"
            from('build/intermediates/ndkBuild/debug/obj/local') {
                into 'SDL_mixer/lib/debug'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libvorbisidec.a"
            from('build/intermediates/ndkBuild/release/obj/local') {
                into 'SDL_mixer/lib/release'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libmodplug.a"
            from('build/intermediates/ndkBuild/debug/obj/local') {
                into 'SDL_mixer/lib/debug'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libmodplug.a"
            from('build/intermediates/ndkBuild/release/obj/local') {
                into 'SDL_mixer/lib/release'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libmpg123.so"
            from('build/intermediates/ndkBuild/debug/obj/local') {
                into 'SDL_mixer/lib/debug'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libmpeg123.so"
            from('build/intermediates/ndkBuild/release/obj/local') {
                into 'SDL_mixer/lib/release'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libtimidity.a"
            from('build/intermediates/ndkBuild/debug/obj/local') {
                into 'SDL_mixer/lib/debug'
            }
        }

        copy {
            into gradle.libDistributionRoot
            include "*/libtimidity.a"
            from('build/intermediates/ndkBuild/release/obj/local') {
                into 'SDL_mixer/lib/release'
            }
        }
    }

    afterEvaluate {
        assemble.finalizedBy(distributeLibs)
    }
}