apply plugin: 'com.android.library'

android {
    ndkVersion gradle.ndkVersion
    compileSdkVersion gradle.sdkVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=release"
                }}
        }
        debug {
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=debug"
                }}
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    packagingOptions {
        exclude '/lib/**/libSDL2.so'
    }

    afterEvaluate {
        defineDistributeTasks(project, [
            distHeaders("SDL_mixer/SDL_mixer.h"),
            distLib("libSDL2_mixer.so"),
            distLib("libFLAC.a"),
            distLib("libogg.a"),
            distLib("libvorbisidec.a"),
            distLib("libmodplug.a"),
            distLib("libmpg123.so"),
            distLib("libtimidity.a")
        ])
    }
}