apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.sdkVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=release"
                }
            }
        }
        debug {
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=debug"
                }
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    packagingOptions {
        exclude '/lib/**/libSDL2.so'
    }

    afterEvaluate {
        defineDistributeTasks(project, [
            distHeaders("SDL_image/SDL_image.h"),
            distLib("libSDL2_image.so"),
            distHeaders("SDL_image/external/jpeg-9b", "jpeg/include"),
            distLib("libjpeg.a"),
            distHeaders("SDL_image/external/libpng-1.6.37", "png/include"),
            distLib("libpng.a"),
            distLib("libwebp.a"),
            distLib("libwebpdecoder_static.a")
        ])
    }
}