<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/data_item_h"
    android:gravity="center">

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <ImageView
        android:id="@+id/scenaio_image"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/scenario_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="@string/data_item_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/run_scenario"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/run_scenario"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimaryDark" />

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/scenario_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge" />

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

</LinearLayout>