<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/data_item_h"
    android:gravity="center">

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <ImageView
        android:id="@+id/scenario_image"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scenario_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/data_item_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/last_played_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="@string/last_played_label" />

        <TextView
            android:id="@+id/last_played"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/scenario_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <Button
        android:id="@+id/run_scenario"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/run_scenario" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <Button
        android:id="@+id/scenario_menu_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="@android:color/transparent"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

</LinearLayout>